API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sun Dec 15 21:04:37 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2020-Jul-01 00:00:00.0000 TDB
Stop  time      : A.D. 2020-Sep-01 00:00:00.0000 TDB
Step-size       : 7200 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2459031.500000000, A.D. 2020-Jul-01 00:00:00.0000,  2.392499108719288E+07, -1.490367150684608E+08,  1.635404473683983E+04,  2.888496617788905E+01,  4.731177887889325E+00,  9.544394173355286E-04,
2459036.500000000, A.D. 2020-Jul-06 00:00:00.0000,  3.630053315027156E+07, -1.464703024621672E+08,  1.684678247509897E+04,  2.837849959208682E+01,  7.142988465591033E+00,  1.056381786469718E-03,
2459041.500000000, A.D. 2020-Jul-11 00:00:00.0000,  4.841723116531350E+07, -1.428713430492069E+08,  1.708446593151242E+04,  2.768554843442614E+01,  9.511300593458710E+00, -6.019600066409225E-05,
2459046.500000000, A.D. 2020-Jul-16 00:00:00.0000,  6.019275970379237E+07, -1.382601509685635E+08,  1.679653322400153E+04,  2.679773195290285E+01,  1.182646641245470E+01, -1.178993554933783E-03,
2459051.500000000, A.D. 2020-Jul-21 00:00:00.0000,  7.154158242915665E+07, -1.326638692682932E+08,  1.621617044902593E+04,  2.570949058905564E+01,  1.406765321273282E+01, -1.269531959066761E-03,
2459056.500000000, A.D. 2020-Jul-26 00:00:00.0000,  8.237737949825563E+07, -1.261207853690603E+08,  1.588784508746862E+04,  2.442517162131318E+01,  1.620427838656250E+01, -1.412726015477261E-04,
2459061.500000000, A.D. 2020-Jul-31 00:00:00.0000,  9.262036285184495E+07, -1.186818662475461E+08,  1.603581059419364E+04,  2.296997986606931E+01,  1.821353098939496E+01,  6.130002011150992E-04,
2459066.500000000, A.D. 2020-Aug-05 00:00:00.0000,  1.022019718887139E+08, -1.104025141464418E+08,  1.620474324882776E+04,  2.136486676243762E+01,  2.009612952811547E+01, -3.183464072087361E-05,
2459071.500000000, A.D. 2020-Aug-10 00:00:00.0000,  1.110582540197762E+08, -1.013369811583536E+08,  1.592756615947932E+04,  1.961147232171622E+01,  2.185200098106638E+01, -1.236967250809684E-03,
2459076.500000000, A.D. 2020-Aug-15 00:00:00.0000,  1.191247182505417E+08, -9.154252083189999E+07,  1.522319358818606E+04,  1.770844938652973E+01,  2.346783752837958E+01, -1.847431319610848E-03,
2459081.500000000, A.D. 2020-Aug-20 00:00:00.0000,  1.263372774234261E+08, -8.108408472272718E+07,  1.452758243601769E+04,  1.565964195931000E+01,  2.492132616311662E+01, -1.147752904316235E-03,
2459086.500000000, A.D. 2020-Aug-25 00:00:00.0000,  1.326366489832775E+08, -7.003795548273790E+07,  1.430929253529385E+04,  1.348652382308659E+01,  2.618526655319552E+01,  3.886617348314303E-05,
2459091.500000000, A.D. 2020-Aug-30 00:00:00.0000,  1.379767015032505E+08, -5.848792157988244E+07,  1.437299235729501E+04,  1.122263060220396E+01,  2.725577494039494E+01,  1.035809328620019E-05,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
