API VERSION: 1.2
API SOURCE: NASA/JPL Horizons API



*******************************************************************************
Ephemeris / API_USER Sun Dec 15 22:23:17 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Earth (399)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Oct-26 00:00:00.0000 TDB
Stop  time      : A.D. 2001-Jan-01 00:00:00.0000 TDB
Step-size       : 7200 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 2 (position and velocity)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,
**************************************************************************************************************************************************************************************************
$$SOE
2451843.500000000, A.D. 2000-Oct-26 00:00:00.0000,  1.241271121917429E+08,  8.002534312116131E+07,  2.426091617501155E+04, -1.664464648044915E+01,  2.491133773736194E+01, -4.207192174110475E-04,
2451848.500000000, A.D. 2000-Oct-31 00:00:00.0000,  1.164727207820311E+08,  9.046756639623271E+07,  2.432590691430494E+04, -1.876941688169130E+01,  2.339934981241690E+01,  5.913767919896173E-04,
2451853.500000000, A.D. 2000-Nov-05 00:00:00.0000,  1.079315507784779E+08,  1.002157647025224E+08,  2.461267755057663E+04, -2.074730930061540E+01,  2.170239606760105E+01,  5.395337569336078E-04,
2451858.500000000, A.D. 2000-Nov-10 00:00:00.0000,  9.856994037038186E+07,  1.091951600582471E+08,  2.464446014972776E+04, -2.256654044826920E+01,  1.984375254458294E+01, -5.079741295395124E-04,
2451863.500000000, A.D. 2000-Nov-15 00:00:00.0000,  8.845713573414135E+07,  1.173401686641231E+08,  2.418263327012211E+04, -2.422566909779814E+01,  1.784120018683043E+01, -1.459845272758997E-03,
2451868.500000000, A.D. 2000-Nov-20 00:00:00.0000,  7.766231751276638E+07,  1.245891339184993E+08,  2.361055375161767E+04, -2.572145439478945E+01,  1.569419370558245E+01, -9.392680407067644E-04,
2451873.500000000, A.D. 2000-Nov-25 00:00:00.0000,  6.626111520851794E+07,  1.308793110710636E+08,  2.347544252546877E+04, -2.702766548412160E+01,  1.340477263175723E+01,  2.877864756305470E-04,
2451878.500000000, A.D. 2000-Nov-30 00:00:00.0000,  5.434157109936303E+07,  1.361538647633694E+08,  2.374246343657374E+04, -2.811815957098121E+01,  1.099753462720165E+01,  7.518287012002745E-04,
2451883.500000000, A.D. 2000-Dec-05 00:00:00.0000,  4.199959633824239E+07,  1.403688113867105E+08,  2.395616636811942E+04, -2.898276632843914E+01,  8.504237119739484E+00,  6.999836580501295E-05,
2451888.500000000, A.D. 2000-Dec-10 00:00:00.0000,  2.933288331521863E+07,  1.434932291417894E+08,  2.371691767074168E+04, -2.962268015419825E+01,  5.953046991337704E+00, -1.165562503400608E-03,
2451893.500000000, A.D. 2000-Dec-15 00:00:00.0000,  1.643637993496786E+07,  1.455063392117095E+08,  2.310201350123435E+04, -3.004816060039749E+01,  3.359854125011546E+00, -1.380494959163592E-03,
2451898.500000000, A.D. 2000-Dec-20 00:00:00.0000,  3.402935337131218E+06,  1.463899713154099E+08,  2.273638174994290E+04, -3.025315264532737E+01,  7.249237884731895E-01, -2.100923848637470E-04,
2451903.500000000, A.D. 2000-Dec-25 00:00:00.0000, -9.667518005138777E+06,  1.461294818999286E+08,  2.288184072031826E+04, -3.021692739624721E+01, -1.931761359982361E+00,  7.312545183427721E-04,
2451908.500000000, A.D. 2000-Dec-30 00:00:00.0000, -2.266873639564408E+07,  1.447227359333944E+08,  2.319949061535299E+04, -2.993289095877214E+01, -4.576017388516169E+00,  5.404500264298839E-04,
$$EOE
**************************************************************************************************************************************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
